{
  "pages": [
    "pages/index/index",
    "pages/divination/divination",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CyberYJ 六爻卜卦",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
